/*****************************************************************************

      ElectroDemo.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



manufacturer ElectroDemo {

   // process

   generator "front_panel/pcb"
   generator "front_panel/dxf"
   generator "front_panel/pdf"
   generator "front_pcb/kicad_pcb"
   generator "front_pcb/bom" {
      arg line_format "\"{references}\",{Description},{quantity},{IPN}\n"
      arg header_map {
         arg references "References"
         arg Description "Description"
         arg quantity "Quantity"
         arg IPN "Internal Part Number"
      }
      arg include_non_empty "{IPN}"
      arg projection "{IPN}"
   }
   generator "front_pcb/centroid" {
      arg line_format "{IPN},{x},{y},{layer},{rotation}\n"
      arg header_map {
         arg IPN "Internal Part Number"
         arg x "X"
         arg y "Y"
         arg layer "Layer"
         arg rotation "Rotation"
      }
      arg layer_map {
         arg top "Top"
         arg bottom "Bottom"
      }
      arg mounting_key "Mounting"
      arg mounting_value "SMT"
      arg distance_format "{distance:.2f}"
      arg position {
         arg origin "corner-left-bottom"
         arg y_axis_orientation "upward"
      }
      arg rotation {
         arg y_axis_orientation "upward"
         arg zero "reel"
         arg range {
            arg min "0"
            arg max "360"
         }
      }
   }


   // parts catalog

   control AudioIn, AudioOut, CvIn, CvOut, GateIn, GateOut {
      style jack
      parts ed.jack, ed.nut
      class "erb::ThonkPj398SmKnurled"
   }

   control Pot {
      style rogan, 6ps, xlarge, skirt
      parts ed.pot, rogan.6ps
      class "erb::AlphaPot <erb::Rogan6Ps>"
   }

   control Led {
      style red, behind
      parts led.red
      class "erb::LedBehindPanel <RedLight>"
   }
}
