// %Name%.erbui

module %Name% {
   // The width of your module (don't make it smaller than back board width!)
   width 12hp

   // The back board to use
   board kivu12

   // The front panel material
   material aluminum
   // put "material aluminum black" if you want it black

   // Header to put your module name
   header { label "%Name%" }

   // Put your controls here
   // Here we have put one audio input and one audio output

   control audio_in AudioIn {
      position 6hp, 96mm
      style thonk.pj398sm.knurled
      label "IN"
   }

   control audio_out AudioOut {
      position 6hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT"
   }

   // Available controls and styles are documented here:
   // https://eurorack-blocks.readthedocs.io/en/latest/controls/README.html

   // erbui grammar reference is here:
   // https://eurorack-blocks.readthedocs.io/en/latest/erbui/grammar.html
}
