/*
------------------------------------------------------------------------------

      %Name%.erbui

------------------------------------------------------------------------------
*/



module %Name% {

   // The width of your module (don't make it smaller than back board width!)
   width 12hp

   // The back board to use
   board kivu12

   // The front panel material
   material aluminum
   // material aluminum black

   // Header to put your module name
   header { label "%Name%" }

   // If you don't put a footer, the ERB logo will show
   // footer { label "My Brand" }

   // Put your controls here. Here we have put one audio input and one audio.
   // Available controls and styles are documented here:
   // https://github.com/ohmtech-rdi/eurorack-blocks/tree/main/documentation/controls

   // Here we have put one audio input and one audio output to start with

   control audio_in AudioIn {
      position 6hp, 96mm
      style thonk.pj398sm.knurled
      label "IN"
   }

   control audio_out AudioOut {
      position 6hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT"
   }

   // erbui language reference is here:
   // https://github.com/ohmtech-rdi/eurorack-blocks/tree/main/documentation

   // But don't spend too much time learning it, we'll make a GUI editor for
   // those files.
}
