/*
------------------------------------------------------------------------------

      %Name%.erbb

------------------------------------------------------------------------------
*/



module %Name% {

   // Put more sources in this list as you add classes.

   sources {
      file "%Name%.cpp"
      file "%Name%.h"
      file "%Name%.erbui"
   }

   // Put more resources in this list as you add data like samples, etc.

   resources {
      // A raw piece of data
      // data raw { file "raw.bin" }

      // A sample accessible in 'process' as 'data.sample'
      // data sample AudioSample { file "sample.wav" }
   }

   // IMPORTANT
   // Every time you change this file, you need to re-run:
   // erbb configure

   // erbb language reference is here:
   // https://github.com/ohmtech-rdi/eurorack-blocks/tree/main/documentation
}
