/*****************************************************************************

      Drop.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Drop {
   board kivu12
   width 10hp
   material aluminum
   header { label "DROP" }

   line {
      position 43.4mm, 83.7mm
      position 43.4mm, 88.1mm
   }
   line {
      position 7.11mm, 80.7mm
      position 7.11mm, 82.6mm
   }
   line {
      position 19.2mm, 80.7mm
      position 19.2mm, 82.6mm
   }

   control freq_pot Pot {
      position 25.3mm, 34mm
      style rogan.6ps
      label "FREQ"
      pin P1
   }

   control mute_hp Switch {
      position 25.3mm, 62mm
      style dailywell.2ms1
      rotation 90°ccw
      label "MUTE" { positioning left }
      label "HP" { positioning right }
      pins DI1, DI2
   }

   control freq_trim Trim {
      mode bipolar
      position 43.4mm, 75.3mm
      style songhuei.9mm
      label "–/+"
      pin P2
   }

   control sync_button Button {
      position 7.11mm, 75.3mm
      style ck.d6r.black
      pin DI3
   }

   control arm_button Button {
      position 19.2mm, 75.3mm
      style ck.d6r.black
      pin DI4
   }

   control sync_led Led {
      position 7.11mm, 85mm
      style led.3mm.red
      pin L1
   }

   control sync_gate GateIn {
      position 7.11mm, 96.5mm
      style thonk.pj398sm.knurled
      label "SYNC"
      pin DI5
   }

   control arm_led Led {
      position 19.2mm, 85mm
      style led.3mm.red
      pin L2
   }

   control arm_gate GateIn {
      position 19.2mm, 96.5mm
      style thonk.pj398sm.knurled
      label "ARM"
      pin DI6
   }

   control state_led LedBi {
      position 31.3mm, 85mm
      style led.3mm.green_red
      pins L3, L4
   }

   control state_gate GateOut {
      position 31.3mm, 96.5mm
      style thonk.pj398sm.knurled
      label "STATE"
      pin GO1
   }

   control freq_cv CvIn {
      position 43.4mm, 96.5mm
      style thonk.pj398sm.knurled
      label "FREQ"
      pin CI1
   }

   control audio_in_left AudioIn {
      position 7.11mm, 111mm
      style thonk.pj398sm.knurled
      label "IN L"
      pin AI1
   }

   control audio_in_right AudioIn {
      position 19.2mm, 111mm
      style thonk.pj398sm.knurled
      label "IN R"
      pin AI2
   }

   control audio_out_left AudioOut {
      position 31.3mm, 111mm
      style thonk.pj398sm.knurled
      label "OUT L"
      pin AO1
   }

   control audio_out_right AudioOut {
      position 43.4mm, 111mm
      style thonk.pj398sm.knurled
      label "OUT R"
      pin AO2
   }
}
