/*****************************************************************************

      Drop.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Drop {
   width 10hp
   material aluminum
   header { label "DROP" }

   line {
      position 43.4mm, 83.7mm
      position 43.4mm, 88.1mm
   }
   line {
      position 7.11mm, 80.7mm
      position 7.11mm, 82.6mm
   }
   line {
      position 19.2mm, 80.7mm
      position 19.2mm, 82.6mm
   }

   control freq_pot Pot {
      position 25.3mm, 34mm
      style rogan.6ps
      label "FREQ"
   }

   control mute_hp Switch {
      position 25.3mm, 62mm
      style dailywell.2ms1
      rotation 90°CCW
      label "MUTE" { positioning left }
      label "HP" { positioning right }
   }

   control freq_trim Trim {
      position 43.4mm, 75.3mm
      style songhuei.9mm
      label "–/+"
   }

   control sync_button Button {
      position 7.11mm, 75.3mm
      style ck.d6r.black
   }

   control arm_button Button {
      position 19.2mm, 75.3mm
      style ck.d6r.black
   }

   control sync_led Led {
      position 7.11mm, 85mm
      style led.3mm.red
   }

   control sync_gate GateIn {
      position 7.11mm, 96.5mm
      style thonk.pj398sm.knurled
      label "SYNC"
   }

   control arm_led Led {
      position 19.2mm, 85mm
      style led.3mm.red
   }

   control arm_gate GateIn {
      position 19.2mm, 96.5mm
      style thonk.pj398sm.knurled
      label "ARM"
   }

   control state_led LedBi {
      position 31.3mm, 85mm
      style led.3mm.green_red
   }

   control state_gate GateOut {
      position 31.3mm, 96.5mm
      style thonk.pj398sm.knurled
      label "STATE"
   }

   control freq_cv CvIn {
      position 43.4mm, 96.5mm
      style thonk.pj398sm.knurled
      label "FREQ"
   }

   control audio_in_left AudioInDaisy {
      position 7.11mm, 111mm
      style thonk.pj398sm.knurled
      label "IN L"
   }

   control audio_in_right AudioInDaisy {
      position 19.2mm, 111mm
      style thonk.pj398sm.knurled
      label "IN R"
   }

   control audio_out_left AudioOutDaisy {
      position 31.3mm, 111mm
      style thonk.pj398sm.knurled
      label "OUT L"
   }

   control audio_out_right AudioOutDaisy {
      position 43.4mm, 111mm
      style thonk.pj398sm.knurled
      label "OUT R"
   }
}
