/*****************************************************************************

      Bypass.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Bypass {
   width 8hp
   material aluminum black
   header { label "BYPASS" }

   control audio_in AudioIn {
      position 4hp, 40mm
      style thonk.pj398sm.knurled
      label "IN"
      pin AudioInPin0
   }

   control audio_out AudioOut {
      position 4hp, 80mm
      style thonk.pj398sm.knurled
      label "OUT"
      pin AudioOutPin0
   }
}
