// Flanger.erbui

module Flanger {
   width 12hp
   board kivu12
   material aluminum
   header { label "FLANGER" }

   control speed Pot {
      faust { bind { address "/FLANGER/0x00/Speed" } }
      position 8.66hp, 22mm
      style rogan.2ps
      label "SPEED"
   }

   control depth Pot {
      faust { bind { address "/FLANGER/0x00/Depth" } }
      position 3.33hp, 22mm
      style rogan.2ps
      label "DEPTH"
   }

   control feedback Pot {
      faust { bind { address "/FLANGER/0x00/Feedback" } }
      position 3.33hp, 48mm
      style rogan.2ps
      label "FEEDBACK"
   }

   control flange_delay Pot {
      faust { bind { address "/FLANGER/Delay Controls/Flange Delay" } }
      position 8.66hp, 48mm
      style rogan.2ps
      label "DELAY"
   }

   control level Pot {
      faust { bind { address "/FLANGER/0x00/Flanger Output Level" } }
      position 3.33hp, 74mm
      style rogan.2ps
      label "LEVEL"
   }

   control invert Switch {
      faust { bind { address "/FLANGER/0x00/Invert Flange Sum" } }
      position 8.66hp, 74mm
      style dailywell.2ms1
      label "INVERT"
   }

   control led Led {
      faust { bind { address "/FLANGER/0x00/Flange LFO" } }
      position 6hp, 61mm
      style led.3mm.red
      label "LFO"
   }

   control audio_in AudioIn {
      position 4hp, 96mm
      style thonk.pj398sm.knurled
      label "IN L"
      cascade audio_in2
   }

   control audio_in2 AudioIn {
      position 8hp, 96mm
      style thonk.pj398sm.knurled
      label "IN R"
   }

   control audio_out AudioOut {
      position 4hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT L"
   }

   control audio_out2 AudioOut {
      position 8hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT R"
   }
}
