// Flanger.erbui

module Flanger {
   width 12hp
   board kivu12
   material aluminum
   header {}
   footer {}

   image "panel.svg"

   control depth Pot {
      faust { bind { address "/FLANGER/0x00/Depth" } }
      position 13.5mm, 25.645mm
      style rogan.5ps
   }

   control speed Pot {
      faust { bind { address "/FLANGER/0x00/Speed" } }
      position 47.1mm, 25.645mm
      style rogan.5ps
   }

   control led Led {
      faust { bind { address "/FLANGER/0x00/Flange LFO" } }
      position 51.94mm, 39.67mm
      style led.3mm.red
   }

   control level Pot {
      faust { bind { address "/FLANGER/0x00/Flanger Output Level" } }
      position 30.3mm, 54.18mm
      style rogan.2ps
   }

   control feedback Pot {
      faust { bind { address "/FLANGER/0x00/Feedback" } }
      position 12.41mm, 79.64mm
      style rogan.2ps
   }

   control flange_delay Pot {
      faust { bind { address "/FLANGER/Delay Controls/Flange Delay" } }
      position 48.19mm, 79.64mm
      style rogan.2ps
   }

   control invert Switch {
      faust { bind { address "/FLANGER/0x00/Invert Flange Sum" } }
      position 30.30mm, 82.64mm
      style dailywell.2ms1
   }

   control audio_in AudioIn {
      position 10.16mm, 107.47mm
      style thonk.pj398sm.knurled
      cascade audio_in2
   }

   control audio_in2 AudioIn {
      position 23.7mm, 107.47mm
      style thonk.pj398sm.knurled
   }

   control audio_out AudioOut {
      position 37.25mm, 107.47mm
      style thonk.pj398sm.knurled
   }

   control audio_out2 AudioOut {
      position 50.8mm, 107.47mm
      style thonk.pj398sm.knurled
   }
}
