/*****************************************************************************

      Kick.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Kick {
   board kivu12
   material aluminum
   header { label "KICK" }

   exclude pins B1, P1

   // Trigger ----------------------------------------------------------------

   control trigger_button Button {
      position 2hp, 95.3mm
      style tl1105
      label "TRIG" {
         positioning top
      }
   }

   control trigger_led Led {
      position 2hp, 102.1mm
      style led.3mm.red
   }

   control trigger_gate GateIn {
      position 2hp, 111mm
      style thonk.pj398sm.knurled
   }


   // Clock ------------------------------------------------------------------

   control clock_gate GateIn {
      position 4hp, 111mm
      style thonk.pj398sm.knurled
      label "CLOCK"
   }


   // Mute -------------------------------------------------------------------

   control mute_button Button {
      position 5.3hp, 15.5mm
      style tl1105
      label "B.MUTE"
   }

   line {
      position 5.3hp, 15.5mm
      position 6.75hp, 15.5mm
   }

   control mute_led Led {
      position 6.75hp, 15.5mm
      style led.3mm.red
   }


   // Space ------------------------------------------------------------------

   control space_cv CvIn {
      position 4hp, 96.5mm
      style thonk.pj398sm.knurled
      label "SPACE"
   }

   control space_trim Trim {
      mode bipolar
      position 4hp, 81.6mm
      style songhuei.9mm
      label "–/+" {
         positioning top
      }
   }

   line {
      position 4hp, 85.8mm
      position 4hp, 88.8mm
   }

   control space_pot Pot {
      position 2hp, 17.1mm
      style rogan.2ps
      label "SPACE"
   }


   // Body Pitch -------------------------------------------------------------

   control body_pitch_cv CvIn {
      position 6hp, 111mm
      style thonk.pj398sm.knurled
      label "B.PITCH"
   }

   control body_pitch_pot Pot {
      position 28.4mm, 35.1mm
      style rogan.5ps
      label "B.PITCH"
   }


   // Presence ---------------------------------------------------------------

   control presence_cv CvIn {
      position 8hp, 111mm
      style thonk.pj398sm.knurled
      label "PRES"
   }

   control presence_pot Pot {
      position 49.4mm, 17.1mm
      style rogan.2ps
      label "PRESENCE"
   }


   // Output -----------------------------------------------------------------

   control audio_out AudioOut {
      position 10hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT"
   }


   // Transient Pitch --------------------------------------------------------

   control transient_pitch_cv CvIn {
      position 6hp, 96.5mm
      style thonk.pj398sm.knurled
      label "T.PITCH"
   }

   control transient_pitch_pot Pot {
      position 11.7mm, 57.4mm
      style rogan.2ps
      label "T.PITCH"
   }


   // Transient Morph --------------------------------------------------------

   control transient_morph_cv CvIn {
      position 8hp, 96.5mm
      style thonk.pj398sm.knurled
      label "MORPH"
   }

   control transient_morph_pot Pot {
      position 35.5mm, 65.9mm
      style rogan.5ps
      label "MORPH"
   }


   // Transient Freq ---------------------------------------------------------

   control transient_freq_cv CvIn {
      position 10hp, 96.5mm
      style thonk.pj398sm.knurled
      label "FREQ"
   }

   control transient_freq_trim Trim {
      mode bipolar
      position 10hp, 81.6mm
      style songhuei.9mm
      label "–/+" {
         positioning top
      }
   }

   line {
      position 10hp, 85.8mm
      position 10hp, 88.8mm
   }

   control transient_freq_pot Pot {
      position 50.7mm, 46mm
      style rogan.2ps
      label "FREQ"
   }
}
