/*****************************************************************************

      layout.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module daisy_micropatch {
   width 10hp
   material aluminum black
   header { label "MICROPATCH" }
   footer {}

   //--- LEDs ----------------------------------------------------------------

   control led Led {
      position 24.75mm, 20.1239mm
      style led.3mm.red
      pin L
   }

   //--- SD ------------------------------------------------------------------

   control sd Sd {
      position 24.75mm, 40.8518mm
      style thonk.pjs008u
      pin SD
   }

   //--- Pots ----------------------------------------------------------------

   control pot1 Pot {
      position 10.5mm, 23.752mm
      style rogan.1ps
      label "KNOB 1"
      pin P1
   }

   control pot2 Pot {
      position 39mm, 23.752mm
      style rogan.1ps
      label "KNOB 2"
      pin P2
   }

   control pot3 Pot {
      position 10.5mm, 42.8612mm
      style rogan.1ps
      label "KNOB 3"
      pin P3
   }

   control pot4 Pot {
      position 39mm, 42.8612mm
      style rogan.1ps
      label "KNOB 4"
      pin P4
   }

   //--- Switches ------------------------------------------------------------

   control sw1 Button {
      position 8mm, 60.0322mm
      style tl1105
      label "SW 1"
      pin B1
   }

   control sw2 Switch {
      position 24.75mm, 62.7822mm
      style dailywell.2ms3
      label "SW 2"
      pins B2, B3
   }

   //--- Gates ---------------------------------------------------------------

   control gate_in1 GateIn {
      position 6.5mm, 85.3119mm
      style thonk.pj398sm.knurled
      label "GATE 1"
      pin GI1
   }

   control gate_in2 GateIn {
      position 18.6667mm, 85.3119mm
      style thonk.pj398sm.knurled
      label "GATE 2"
      pin GI2
   }

   control gate_out1 GateOut {
      position 30.8333mm, 85.3119mm
      style thonk.pj398sm.knurled
      label "GATE 1"
      pin GO1
   }

   control gate_out2 GateOut {
      position 43mm, 85.3119mm
      style thonk.pj398sm.knurled
      label "GATE 2"
      pin GO2
   }

   //--- CVs -----------------------------------------------------------------

   control cv_in1 CvIn {
      position 6.5mm, 99.0619mm
      style thonk.pj398sm.knurled
      label "CV 1"
      pin CI1
   }

   control cv_in2 CvIn {
      position 18.6667mm, 99.0619mm
      style thonk.pj398sm.knurled
      label "CV 2"
      pin CI2
   }

   control cv_in3 CvIn {
      position 30.8333mm, 99.0619mm
      style thonk.pj398sm.knurled
      label "CV 3"
      pin CI3
   }

   control cv_in4 CvIn {
      position 43mm, 99.0619mm
      style thonk.pj398sm.knurled
      label "CV 4"
      pin CI4
   }

   control cv_out CvOut {
      position 41.5mm, 60.0322mm
      style thonk.pj398sm.knurled
      label "CV OUT 1" {
         positioning bottom
      }
      pin CO
      mode normalized
   }

   //--- Audio ---------------------------------------------------------------

   control audio_in1 AudioIn {
      position 6.5mm, 112.65mm
      style thonk.pj398sm.knurled
      pin AI1
      label "IN L"
      cascade audio_in2
   }

   control audio_in2 AudioIn {
      position 18.6667mm, 112.65mm
      style thonk.pj398sm.knurled
      pin AI2
      label "IN R"
   }

   control audio_out1 AudioOut {
      position 30.8333mm, 112.65mm
      style thonk.pj398sm.knurled
      pin AO1
      label "OUT L"
   }

   control audio_out2 AudioOut {
      position 43mm, 112.65mm
      style thonk.pj398sm.knurled
      pin AO2
      label "OUT R"
   }
}
