/*****************************************************************************

      auria.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Auria {
   board kivu12
   width 12hp
   material aluminum
   header { label "AURIA" }

   control pot1 Pot {
      position 3.33hp, 28mm
      style rogan.2ps
      label "POT1"
      pin P1
   }

   control pot2 Pot {
      position 8.66hp, 28mm
      style rogan.2ps
      label "POT2"
      pin P2
   }

   control pot3 Pot {
      position 3.33hp, 54mm
      style rogan.2ps
      label "POT3"
      pin P3
   }

   control pot4 Pot {
      position 8.66hp, 54mm
      style rogan.2ps
      label "POT4"
      pin P4
   }

   control trim1 Trim {
      mode bipolar
      position 2hp, 80.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin P5
   }

   control trim2 Trim {
      mode bipolar
      position 4.66hp, 80.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin P6
   }

   control trim3 Trim {
      mode bipolar
      position 7.33hp, 80.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin P7
   }

   control trim4 Trim {
      mode bipolar
      position 10hp, 80.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin P8
   }

   line {
      position 2hp, 85mm
      position 2hp, 88mm
   }

   line {
      position 4.66hp, 85mm
      position 4.66hp, 88mm
   }

   line {
      position 7.33hp, 85mm
      position 7.33hp, 88mm
   }

   line {
      position 10hp, 85mm
      position 10hp, 88mm
   }

   control cv1 CvIn {
      position 2hp, 96.5mm
      style thonk.pj398sm.knurled
      label "CV1"
      pin CI1
   }

   control cv2 CvIn {
      position 4.66hp, 96.5mm
      style thonk.pj398sm.knurled
      label "CV2"
      pin CI2
   }

   control cv3 CvIn {
      position 7.33hp, 96.5mm
      style thonk.pj398sm.knurled
      label "CV3"
      pin CI3
   }

   control cv4 CvIn {
      position 10hp, 96.5mm
      style thonk.pj398sm.knurled
      label "CV4"
      pin CI4
   }

   control audio_in_left AudioInDaisy {
      position 2hp, 111mm
      style thonk.pj398sm.knurled
      label "IN L"
      pin AudioInDaisyPinLeft
   }

   control audio_in_right AudioInDaisy {
      position 4.66hp, 111mm
      style thonk.pj398sm.knurled
      label "IN R"
      pin AudioInDaisyPinRight
   }

   control audio_out_left AudioOutDaisy {
      position 7.33hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT L"
      pin AudioOutDaisyPinLeft
   }

   control audio_out_right AudioOutDaisy {
      position 10hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT R"
      pin AudioOutDaisyPinRight
   }
}
