/*****************************************************************************

      Reverb.erbui
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Reverb {
   width 10hp
   material aluminum
   header { label "REVERB" }

   control low_pass_freq_pot Pot {
      position 7.33hp, 28mm
      style rogan.2ps
      label "LP FREQ"
      pin AdcPin8
   }

   control high_pass_freq_pot Pot {
      position 2.66hp, 28mm
      style rogan.2ps
      label "HP FREQ"
      pin AdcPin9
   }

   control feedback_pot Pot {
      position 2.66hp, 54mm
      style rogan.2ps
      label "FEEDBACK"
      pin AdcPin10
   }

   control wet_pot Pot {
      position 7.33hp, 54mm
      style rogan.2ps
      label "DRY/WET"
      pin AdcPin11
   }

   control low_pass_freq_trim Trim {
      mode bipolar
      position 19.2mm, 82.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin AdcPin4
   }

   control high_pass_freq_trim Trim {
      mode bipolar
      position 7.11mm, 82.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin AdcPin5
   }

   control feedback_trim Trim {
      mode bipolar
      position 31.3mm, 82.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin AdcPin6
   }

   control wet_trim Trim {
      mode bipolar
      position 43.4mm, 82.8mm
      style songhuei.9mm
      label "–/+" { positioning top }
      pin AdcPin7
   }

   control low_pass_freq_cv CvIn {
      position 19.2mm, 96.5mm
      style thonk.pj398sm.knurled
      label "LP"
      pin AdcPin0
   }

   control high_pass_freq_cv CvIn {
      position 7.11mm, 96.5mm
      style thonk.pj398sm.knurled
      label "HP"
      pin AdcPin1
   }

   control feedback_cv CvIn {
      position 31.3mm, 96.5mm
      style thonk.pj398sm.knurled
      label "FDBK"
      pin AdcPin2
   }

   control wet_cv CvIn {
      position 43.4mm, 96.5mm
      style thonk.pj398sm.knurled
      label "DRY/WET"
      pin AdcPin3
   }

   control audio_in_left AudioIn {
      position 7.11mm, 111mm
      style thonk.pj398sm.knurled
      label "IN L"
      pin AudioInPinLeft
   }

   control audio_in_right AudioIn {
      position 19.2mm, 111mm
      style thonk.pj398sm.knurled
      label "IN R"
      pin AudioInPinRight
   }

   control audio_out_left AudioOut {
      position 31.3mm, 111mm
      style thonk.pj398sm.knurled
      label "OUT L"
      pin AudioOutPinLeft
   }

   control audio_out_right AudioOut {
      position 43.4mm, 111mm
      style thonk.pj398sm.knurled
      label "OUT R"
      pin AudioOutPinRight
   }
}
