/*****************************************************************************

      Reverb.erbb
      Copyright (c) 2020 Raphael DINGE

*Tab=3***********************************************************************/



module Reverb {
   import "../dsp/dsp.erbb"

   // See README.md for 'erb_SDRAM_MEM_POOL_*' options

   // define erb_RAM_MEM_POOL_SIZE_SIMULATOR_CHECK=0
   // define erb_SDRAM_MEM_POOL_SIZE=67098864

   sources {
      file "Reverb.cpp"
      file "Reverb.h"
      file "ReverbDsp.cpp"
      file "ReverbDsp.h"
      file "Reverb.erbui"
   }
}
