update=2021 January 25, Monday 02:38:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.6858
MinViaDrill=0.3048
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.1524
TrackWidth2=0.1524
TrackWidth3=0.1524
TrackWidth4=0.1524
TrackWidth5=0.1524
TrackWidth6=0.1524
TrackWidth7=0.1524
TrackWidth8=0.1524
TrackWidth9=0.1524
TrackWidth10=0.1524
TrackWidth11=0.1524
TrackWidth12=0.1524
TrackWidth13=0.1524
TrackWidth14=0.1524
TrackWidth15=0.1524
TrackWidth16=0.1524
TrackWidth17=0.1524
TrackWidth18=0.1524
TrackWidth19=0.1524
TrackWidth20=0.1524
TrackWidth21=0.1524
TrackWidth22=0.1524
TrackWidth23=0.1524
TrackWidth24=0.1524
TrackWidth25=0.1524
TrackWidth26=0.1524
TrackWidth27=0.1524
TrackWidth28=0.1524
TrackWidth29=0.1524
TrackWidth30=0.1524
TrackWidth31=0.254
TrackWidth32=0.254
TrackWidth33=0.254
TrackWidth34=0.254
TrackWidth35=0.254
TrackWidth36=0.254
TrackWidth37=0.254
TrackWidth38=0.254
TrackWidth39=0.254
TrackWidth40=0.254
TrackWidth41=0.254
TrackWidth42=0.254
TrackWidth43=0.254
TrackWidth44=0.254
TrackWidth45=0.254
TrackWidth46=0.254
TrackWidth47=0.254
TrackWidth48=0.254
TrackWidth49=0.254
TrackWidth50=0.254
TrackWidth51=0.254
TrackWidth52=0.254
TrackWidth53=0.254
TrackWidth54=0.254
TrackWidth55=0.254
TrackWidth56=0.254
TrackWidth57=0.254
TrackWidth58=0.254
TrackWidth59=0.254
TrackWidth60=0.4064
TrackWidth61=0.4064
TrackWidth62=0.4064
TrackWidth63=0.4064
TrackWidth64=0.4064
TrackWidth65=0.4064
TrackWidth66=0.4064
TrackWidth67=0.4064
TrackWidth68=0.4064
TrackWidth69=0.4064
TrackWidth70=0.4064
TrackWidth71=0.4064
TrackWidth72=0.4064
TrackWidth73=0.4064
TrackWidth74=0.4064
TrackWidth75=0.4064
TrackWidth76=0.4064
TrackWidth77=0.4064
TrackWidth78=0.4064
TrackWidth79=0.4064
TrackWidth80=0.4064
TrackWidth81=0.4064
TrackWidth82=0.4064
TrackWidth83=0.4064
TrackWidth84=0.4064
TrackWidth85=0.4064
TrackWidth86=0.4064
TrackWidth87=0.4064
TrackWidth88=0.4064
TrackWidth89=0.635
TrackWidth90=0.635
TrackWidth91=0.635
TrackWidth92=0.635
TrackWidth93=0.635
TrackWidth94=0.635
TrackWidth95=0.635
TrackWidth96=0.635
TrackWidth97=0.635
TrackWidth98=0.635
TrackWidth99=0.635
TrackWidth100=0.635
TrackWidth101=0.635
TrackWidth102=0.635
TrackWidth103=0.635
TrackWidth104=0.635
TrackWidth105=0.635
TrackWidth106=0.635
TrackWidth107=0.635
TrackWidth108=0.635
TrackWidth109=0.635
TrackWidth110=0.635
TrackWidth111=0.635
TrackWidth112=0.635
TrackWidth113=0.635
TrackWidth114=0.635
TrackWidth115=0.635
TrackWidth116=0.635
TrackWidth117=0.635
ViaDiameter1=0.6858
ViaDrill1=0.3048
dPairWidth1=0.1524
dPairGap1=0.1524
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.15
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.03
SolderMaskMinWidth=0.06999999999999999
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.6858
ViaDrill=0.3048
uViaDiameter=0.3048
uViaDrill=0.1524
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
